[Download]
;Download parameters
ServersPath=\Servers.list
DownloadPath=\My Documents

[Install]
;Install parameters
InstallPath=\
IsOverwrite=false
IsRmPackage=false
IsAutoInstall=false

[System]
;App and system parameters
TempPath=\Temp\AppManager
IsSendDebug=false
TempSize=0
IconSize=100